# firebase4j

./: LICENSE  README.md  pom.xml
src/main/java/com/renz/firebase4j/: EnableF4J.java  F4JRegisterComponents.java
src/main/java/com/renz/firebase4j/connection/: FirebaseConnection.java
src/main/java/com/renz/firebase4j/connection/impl/: FirebaseConnectionImpl.java
src/main/java/com/renz/firebase4j/core/: FirebaseAbstract.java  FirebaseDAO.java  FirebaseInterface.java  FirebaseStorage.java
src/main/java/com/renz/firebase4j/firestore/: Document.java  FirestoreRepository.java  FirestoreRepositoryAbs.java
src/main/java/com/renz/firebase4j/repository/: FirebaseRepository.java
src/main/java/com/renz/firebase4j/repository/impl/: FirebaseRepositoryImpl.java
src/main/java/com/renz/firebase4j/storage/: FirebaseStorage.java
src/main/java/com/renz/firebase4j/util/: ReferenceUtil.java
src/main/java/com/viana/firebasecore/connection/: FirebaseConnection.java
src/main/java/com/viana/firebasecore/core/: FirebaseAbstract.java  FirebaseDAO.java  FirebaseInterface.java  FirebaseStorage.java
src/main/resources/test/: test-invalid-pkcs-firebase-adminsdk.json  test-invalid-reading-pkcs-firebase-adminsdk.json  test-reading-attribute-is-null-from-json-firebase-adminsdk.json  test-reading-attribute-not-string-from-json-firebase-adminsdk.json  test-success-firebase-adminsdk.json
src/test/java/com/renz/firebase4j/connection/: FirebaseConnectionTest.java
src/test/java/com/renz/firebase4j/repository/: FirestoreRepositoryTest.java
src/test/java/com/renz/firebase4j/repository/mother/: DocumentMother.java  Person.java
src/test/java/com/renz/firebase4j/storage/: FirebaseStorageTest.java
